div.header-container{
    height: 15vh;
    padding-right: 2%;
    max-width: 1200px;
    margin: 0 auto;
    
    nav.navbar{
        border-bottom: 1px solid #c3c1c6;
        background: white;
        z-index: 10;
        
        div.navbar-brand-width{
            width: 150px;
            height: 55px;
        }

        a.nav-link{
            font-weight: 600;
            padding: 4px 8px;
            color: #333333;
            &:hover{
                box-shadow: 0 0 0 1pt #c2c0c5;
                background-color: #e7e7e7;
                border-radius: 2px;
            }
        }
    }

}