div.scope-container {
    
    h1 {
        border-bottom: 1px solid #c3c1c6;
        padding-bottom: 10px;
        margin-bottom: 30px;
        font-weight: 600 !important;
    }

    ul {
        list-style-type: none;
        padding: 0 1rem;
    }
}