div.form-container {
    
    h1 {
        border-bottom: 1px solid #c3c1c6;
        padding-bottom: 10px;
        margin-bottom: 30px;
        font-weight: 600 !important;
    }
    
    form, p {
        width: 60%;
        margin: 0 auto;
    }

    textarea {
        height: 100px;
    }

    .form-control{
        box-shadow: inset 3px 4px 7px -6px;
    }

    button{
        background-image: linear-gradient(#cedab4, #769329);
        color: #ffffff;
        margin: 0 auto;
        display: block;
        border: 1px solid #536f0b;
        border-radius: 7px;
        padding: 5px 30px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    p.notice, p.error-msg{
        width: 65%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin-bottom: 10px;
    }

    p.error-msg{
        color: red;
    }

}

@media only screen and (min-width : 768px) {
	.col-form-label {
        text-align: right;
    }
}