@import (css) url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

div.main-container{
    padding-right: 1%;
    max-width: 1200px;
    margin: 20px auto;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
}

app-form, app-scope { 
    margin-top: 30px;
}

@media only screen and (max-width : 768px) {
	
	app-right-content { 
        margin-top: 20px;
    }

}