.quote-container {
    max-width: 450px;
    text-align: center;
    margin: 0 auto;
    font-style: italic;
    font-family: ‘Merriweather’, Georgia, serif;
    font-weight: bold;
}

.quote-border-up{
    width: 250px;
    margin: 10px auto;
    border-top: 1px solid #c3c1c6;
}

.quote-border-down{
    width: 250px;
    margin: 10px auto;
    border-bottom: 1px solid #c3c1c6;
}