/* You can add global styles to this file, and also import other style files */
body{
    
    .footer-width{
        width: 98vw;
    }
    
    .special-link{
        color: #738e25 !important;
        cursor: pointer;
        text-decoration:none !important;
    }

}